# Unbreakable

./: .gitignore  pom.xml  ubk.sql
src/main/bdd/: bdd.sql
src/main/java/shionn/ubk/: WebInitializer.java  WebMvcConfig.java
src/main/java/shionn/ubk/admin/: AdminController.java  EvgpComputer.java  UserController.java
src/main/java/shionn/ubk/armory/: ArmoryController.java
src/main/java/shionn/ubk/cache/: MethodNameKeyGenerator.java  UserRoleKeyGenerator.java
src/main/java/shionn/ubk/db/: SessionFactory.java  SqlSession.java
src/main/java/shionn/ubk/db/dao/: ArmoryDao.java  EVGPHistoricDao.java  ItemDao.java  LootHistoricDao.java  PlayerDao.java  PlayerWhishDao.java  PriorityDao.java  RaidDao.java  RaidHistoricDao.java  StatisticDao.java  UserDao.java
src/main/java/shionn/ubk/db/dao/frag/: AttendanceFragDao.java
src/main/java/shionn/ubk/db/dbo/: Armory.java  ArmoryGroup.java  EvgpHistory.java  Item.java  ItemSlot.java  ItemStatic.java  Loot.java  LootAttribution.java  Player.java  PlayerClass.java  PlayerRank.java  PlayerStat.java  PlayerWish.java  Priority.java  Raid.java  RaidAttendance.java  RaidAttendancePeriod.java  RaidEntry.java  RaidInstance.java  SortOrder.java  User.java
src/main/java/shionn/ubk/home/: HomeController.java
src/main/java/shionn/ubk/raid/: BeforeRaidController.java  HistoricController.java  LootPerDate.java  RaidController.java  RaidHistoricController.java  RaidInscriptionController.java  StatisticController.java
src/main/java/shionn/ubk/raid/dispatcher/: ClassRole.java  LineType.java  Player.java  Raid.java  RaidDispatcherController.java  RaidPresence.java
src/main/java/shionn/ubk/security/: AuthenticationProvider.java  CurrentUserFactory.java  PlayerToken.java  UserRoleKeyGenerator.java  WebSecurityConfig.java
src/main/java/shionn/ubk/wish/: DecoratedGroupedPriorities.java  DecoratedPriorities.java  PrioritiesBuilder.java  PriorityController.java  WishListController.java
src/main/less/: button.less  jquery-ui.theme-datepicker-1.12.1.less  style.less
src/main/resources/: configuration.properties  mybatis.xml
src/main/sql/: clear-fusion.sql  create-dev-user.sql  struct.sql  view.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  armory.jsp  before-raid.jsp  create-user.jsp  edit-item.jsp  edit-player.jsp  evgp-historic.jsp  info.jsp  loot-historic.jsp  priority.jsp  raid-dispatcher.jsp  raid-historic.jsp  raid-loot.jsp  raid-member.jsp  raid.jsp  statistic.jsp  wish.jsp
src/main/webapp/WEB-INF/tags/: priority-table.tag  template.tag
src/main/webapp/js/: admin.js  jquery-ui-datepicker-1.12.1.js  jquery-ui-datepicker-1.12.1.min.js  menu.js  raid-loot.js  raid.js
src/test/resources/: jeudi.csv  mercredi.csv
